### Creation of the Simple sample of the dataframe

In [2]:
#Import the lib
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

***Step 1: Load the DataSet***

In [3]:
df = pd.read_csv('C:/Users/5530/OneDrive/Desktop/Real_State_Housing_Mumbai/Creation & Handling of CSV files/CSV_Files/Mumbai_Housing_Real_Estate.csv')

# Show case the Values 
df.head()

,property_id,locality,property_type,bhk,size_sqft,price_lakhs,rent_monthly,availability,possession_year,furnished_status,posted_on
0,1,Malad,Studio,1,1292.29,136.95,55665.0,Ready to move,2025,Unfurnished,2024-04-23 00:00:00
1,2,Powai,Apartment,2,894.23,112.35,41791.0,Ready to move,2025,Furnished,2024-04-08 00:00:00
2,3,Goregaon,Apartment,1,915.87,190.00,29550.0,Ready to move,2025,Semi-Furnished,2024-06-26 00:00:00
3,4,Borivali,Studio,3,889.52,126.44,50435.0,Ready to move,2025,Furnished,2024-07-07 00:00:00
4,5,Malad,Apartment,2,1019.09,260.05,40941.0,Ready to move,2025,Unfurnished,2024-09-26 00:00:00

***Step 2: Simple Random Sampling***

In [4]:
sample_size = int(0.1 * len(df))
simple_random_sample = df.sample(n= sample_size,random_state=42)

#Showcase the first 5 values
simple_random_sample.head(5)

,property_id,locality,property_type,bhk,size_sqft,price_lakhs,rent_monthly,availability,possession_year,furnished_status,posted_on
6252,6253,Dadar,Apartment,2,903.05,238.45,39408.0,Ready to move,2025,Unfurnished,2024-05-13 00:00:00
4684,4685,Bandra,Apartment,3,926.21,184.56,16770.0,Ready to move,2026,Furnished,2024-10-23 00:00:00
1731,1732,Malad,Apartment,2,903.37,200.74,30879.0,Ready to move,2024,Semi-Furnished,2024-07-06 00:00:00
4742,4743,Powai,Apartment,4,901.15,185.17,60399.0,Ready to move,2024,Semi-Furnished,2024-07-11 00:00:00
4521,4522,Dadar,Apartment,1,879.23,144.83,51897.0,Ready to move,2024,Semi-Furnished,2024-11-11 00:00:00

In [ ]:
# Save the sampled dataset to CSV

simple_random_sample.to_csv("C:/Users/5530/OneDrive/Desktop/Real_State_Housing_Mumbai/Creation & Handling of CSV files/CSV_Files/simple_sampling.csv", index=False)
print("✅ Sample saved to data/real_estate_sample.csv")
# C:\Users\5530\OneDrive\Desktop\Real_State_Housing_Mumbai\Creation & Handling of CSV files\CSV_Files

✅ Sample saved to data/real_estate_sample.csv